<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button onclick="handleConsoleLog()">Console Log</button>
      <button onclick="handleConsoleError()">Console Error</button>
      <button onclick="handleConsoleCount()">Console Count</button>
      <button onclick="handleConsoleWarn()">Console Warn</button>
      <button onclick="handleConsoleAssert()">Console Assert</button>
      <button onclick="handleConsoleClear()">Console Clear</button>
      <button onclick="handleConsoleDir()">Console Dir</button>
      <button onclick="handleConsoleDirxml()">Console dirxml</button>
      <button onclick="startConsoleGroup()">Console Group Start</button>
      <button onclick="endConsoleGroup()">Console Group End</button>
      <button onclick="handleConsoleTable()">Console Table</button>
      <button onclick="startTime()">Start Timer</button>
      <button onclick="endTime()">End Timer</button>
      <button onclick="forTrace()">Console Trace</button>
      <button onclick="triggerGlobalError()">Trigger a Global Error</button>
    </section>
  </main>

  <script>
    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;
      output.innerHTML = safeCalculate2(firstNum, operator, secondNum);
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    // Code in another file "script.js"
  </script>

  <script src="script.js"></script>
</body>

</html>